CC = gcc
CFLAGS = -O3 -Wall -std=gnu18
SRCS = main.c ./src/world.c ./src/player.c ./src/item.c ./src/list.c
INC = ./include
RM = rm
PROG = test


$(PROG):$(SRCS)
	$(CC) $(CFLAGS) -o $(PROG) $(SRCS) -I $(INC)

clean:
	$(RM) $(PROG)
